﻿<html>
<head>
    <title>Jasmine Spec Runner</title>
    Jasmine Spec Runner
    <link href="../css/jasmine.css" rel="StyleSheet" type="text/css">
</head>
<body>

    <script src="../components/jasmine/jasmine.js"></script>
    <script src="../components/jasmine/jasmine-html.js"></script>
    <script src="../components/jasmine/boot.js"></script>

    <!-- components-->
    <script src="../components/angular/angular.js"></script>
    <script src="../components/angular/angular-route.js"></script>
    <script src="../components/angular/angular-mocks.js"></script>


    <!-- footer --
    <!-- jquary -->
    <script src="../components/jquery/jquery-1.12.0.min.js"></script>
    <script src="../components/jquery/jqueryUI/"></script>

    <!-- bootstrap -->
    <link href="../components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>


    <!-- css -->
    <link href="../css/generalStyle.css" rel="StyleSheet" type="text/css">


    <!-- models-->
    <script src="../scripts/models/customerModel.js"></script>
   

    <!-- scripts-->
    <script src="../scripts/app.js"></script>

    <!--servcies -->
    <script src="../scripts/services/apiSrv.js"></script>
    <script src="../scripts/services/notificationSrv.js"></script>


    <!-- controllers -->
    <script src="../scripts/controller/allforumsCtrl.js"></script>
    <script src="../scripts/controller/mainCtrl.js"></script>
    <script src="../scripts/controller/forumCtrl.js"></script>
    <script src="../scripts/controller/subforumCtrl.js"></script>
    <script src="../scripts/controller/threadCtrl.js"></script>



    <!--filters -->
    <script src="../scripts/filters/filters.js"></script>



    <script src="../tests/unitTestsSpec.js"></script>
    </body>
</html>
